;$Id:Exp$
name = ApacheSolr Citations Fast Indexer
description = With so many citations, we needed a faster, less abstract, more hands-on indexing process
dependencies[] = apachesolr
package = Cite
core = "6.x"
php = 5.1.4